from airflow import DAG
from airflow.operators.bash import BashOperator
from datetime import datetime, timedelta
from airflow.providers.apache.spark.operators.spark_submit import SparkSubmitOperator
import pytz

# 컨테이너 내부 경로 매핑
CRAWLER_DIR = "/opt/airflow/dags/crawlers"
SPARK_DIR = "/opt/airflow/data-pipeline/spark/jobs"

# ✨ [수정 1] TODAY_STR을 DAG 밖에서도 안전하게 참조할 수 있도록 상단 선언
# Airflow Jinja 템플릿 {{ ds_nodash }} 를 문자열로 바로 사용합니다.
TODAY_STR = "{{ ds_nodash }}"

default_args = {
    'owner': 'lookalike',
    'depends_on_past': False,
    'start_date': datetime(2026, 2, 16),
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

with DAG(
    dag_id='fashion_total_pipeline',
    default_args=default_args,
    description='Scrapy(JSON 생성) -> Spark(DB적재 & 이미지저장) 파이프라인',
    schedule_interval=None,
    catchup=False,
    tags=['fashion', 'full_logic'],
    max_active_tasks=1, 
) as dag:

    brands = {
        '8seconds': '8S',
    }

    for crawler_key, spark_key in brands.items():
        
        # 1. 크롤러 실행 태스크
        crawl_task = BashOperator(
            task_id=f'crawl_{crawler_key}',
            bash_command=(
                f'pip install pytest-playwright playwright pytz && '
                f'playwright install chromium && '
                f'python3 {CRAWLER_DIR}/scraper_{crawler_key}.py {{ ds_nodash }}')
        )

        spark_task = SparkSubmitOperator(
            task_id=f'spark_process_{crawler_key}',
            application=f'/opt/airflow/data-pipeline/spark/jobs/fashion_batch_job_{crawler_key.upper()[:2]}.py',
            conn_id='spark_default',
            packages='org.postgresql:postgresql:42.6.0,org.mongodb.spark:mongo-spark-connector_2.12:10.4.0',
            application_args=[TODAY_STR],
            conf={
                "spark.driver.memory": "1g",
                "spark.executor.memory": "1g",
                "spark.pyspark.python": "python3",
                "spark.pyspark.driver.python": "python3",
                "spark.pyspark.ignorePythonVersionMismatch": "true"
            }
        )

        crawl_task >> spark_task