FROM apache/airflow:2.10.4-python3.11

# Add any OS-level requirements here if necessary (e.g., Java for PySpark if run locally)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow

# Pre-install heavy python packages to avoid downloading them on every boot
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.10.0 \
    apache-airflow-providers-postgres==5.12.0 \
    psycopg2-binary \
    pyspark==3.5.3
